<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #img{
            margin-right: 10%;
        }
        #chat-container {
            max-width: 800px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: #ffffff;
            height: 700px;
            overflow-y: auto;
        }

        .message {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .message.sent {
            justify-content: flex-end;
        }

        .message .bubble {
            max-width: 70%;
            padding: 10px;
            border-radius: 8px;
            color: white;
            position: relative;
        }

        .message.sent .bubble {
            background-color: #3498db;
            /* Синий цвет для отправленных сообщений */
        }

        .message .bubble.received {
            background-color: #4CAF50;
            /* Зеленый цвет для полученных сообщений */
        }

        .message .author {
            font-size: 12px;
            color: #777;
            margin-top: 5px;
        }

        #nameInput {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px;
            border: none;
            border-bottom: 1px solid #ddd;
            border-radius: 0;
            outline: none;
            font-size: 16px;
        }

        #messageInput {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            border-bottom: 1px solid #ddd;
            border-radius: 0;
            outline: none;
            font-size: 16px;
        }

        #messageInput:hover {
            border-bottom: 2px solid #4CAF50;
        }

        #sendMessageBtn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 0;
            cursor: pointer;
            font-size: 16px;
        }

        #sendMessageBtn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <img src="start_img.jpg" id = "img">

    <div id="chat-container">
        <ul id="messages"></ul>
        
        <input id="messageInput" autocomplete="off" placeholder="Введите промпт" />
        <button id="sendMessageBtn" onclick="sendMessage()">Отправить</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <script>

        //const io = require('socket.io')(http, {'pingInterval': 2000, 'pingTimeout': 5000});
        var socket = io('http://localhost:5000');
        var authorName = '';

        var imgnum = 1;

        socket.on('disconnect', function(reason){
            console.log('User 1 disconnected because '+reason);
        });

        // Обработчик нового сообщения от сервера
        socket.on('message', function (data) {
            var messages = document.getElementById('messages');
            var item = document.createElement('li');

            var imgname = "image" + imgnum.toString() + ".png";
            imgnum = imgnum + 1;
            document.getElementById("img").src = imgname;
            item.innerHTML = `
                <div class="message">
                    <div class="bubble received">${data.text}</div>
                    <div class="author">${data.author}</div>
                </div>`;
            messages.appendChild(item);
        });

        // Функция отправки сообщения
        function sendMessage() {
            var nameInput = 'Пользователь'
            var messageInput = document.getElementById('messageInput');

            // Если имя не было введено, используем "Гость" как значение по умолчанию
            authorName = nameInput.value || 'Пользователь';

            var message = messageInput.value;
            if (message.trim() !== '') {
                socket.emit('message', { text: message, author: authorName });
                // Добавляем введенное сообщение на веб-страницу
                var messages = document.getElementById('messages');
                var item = document.createElement('li');
                item.innerHTML = `
                    <div class="message sent">
                        <div class="bubble">${message}</div>
                        <div class="author">${authorName}</div>
                    </div>`;
                messages.appendChild(item);
                // Очищаем поля ввода
                messageInput.value = '';
            }
        }
    </script>
</body>

</html>