На данный момент это не версия для полностью публичного использования, только демонстрационный вариант. В перспективе весь запуск будет автоматически исполняемого файла!
Для запуска:

поставь Куда 11.8

установите инструменты сборки Microsoft C++.

в консоли создайте венв, далее всё запускайте из него

в венв команды:

pip установить openai
pip установить python-socketio
pip установить aiohttp
pip install googletrans==3.1.0a0
пип установить httpx==0.27.0
pip установить nltk
pip установить numpy
pip install scikit-learn
диффузоры для установки в пип
установка трансформаторов
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
скачайте архив BILLY_user.zip отсюда, распакуйте.

В директории BILLY_user филиала BILLY_user/app запустите в браузере файл index.html.

В студии LM:

Открыть LMstudio
В меню слева выберите LocalServer (значок "<-->").
Нажмите «Запустить сервер» (большая зеленая кнопка)
запустите файл main.py из папок BILLY_user/app из консоли, находясь в вашем VENV

Должна начать загрузка данных, ждите. Не закрывайте консоль!

Если вы видите надпись ======== Работает на http://0.0.0.0:5000 ======== то всё готово

теперь можно написать запрос в чат и система примерно за несколько минут выдаст вам ответ