aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.2.0
bidict==0.23.1
certifi==2024.2.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
diffusers==0.28.0
distro==1.9.0
Django==1.5
exceptiongroup==1.2.1
filelock==3.14.0
frozenlist==1.4.1
fsspec==2024.5.0
gevent==24.2.1
gevent-socketio==0.3.6
gevent-websocket==0.10.1
googletrans==3.1.0a0
greenlet==3.0.3
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.5.1
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.23.2
hyperframe==5.2.0
idna==2.10
importlib_metadata==7.1.0
intel-openmp==2021.4.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
mkl==2021.4.0
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
openai==1.30.3
packaging==24.0
pillow==10.3.0
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
python-engineio==4.9.1
python-socketio==5.11.2
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.2
rfc3986==1.5.0
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.13.1
simple-websocket==1.0.0
sniffio==1.3.1
sympy==1.12
tbb==2021.12.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.0+cu118
torchaudio==2.3.0+cu118
torchvision==0.18.0+cu118
tqdm==4.66.4
transformers==4.41.1
typing_extensions==4.12.0
urllib3==2.2.1
wsproto==1.2.0
yarl==1.9.4
zipp==3.19.0
zope.event==5.0
zope.interface==6.4.post2
